google-site-verification=jPiKcTcin6ujI2CeQwrHJYHrKfYkPRIO08vR-XhVKWg


# <script src="https://giscus.app/client.js"
#         data-repo="penouc/blog"
#         data-repo-id="R_kgDOKxkRDA"
#         data-category="General"
#         data-category-id="DIC_kwDOKxkRDM4CdY5G"
#         data-mapping="og:title"
#         data-strict="0"
#         data-reactions-enabled="1"
#         data-emit-metadata="1"
#         data-input-position="bottom"
#         data-theme="preferred_color_scheme"
#         data-lang="zh-CN"
#         data-loading="lazy"
#         crossorigin="anonymous"
#         async>
# </script>
# Giscus Config
GISCUS_REPO=penouc/blog
GISCUS_REPO_ID=R_kgDOKxkRDA
GISCUS_CATEGORY_ID=DIC_kwDOKxkRDM4CdY5G
GISCUS_lang=zh-CN